# lib_plugin_demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jiali/android/lib_plugin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/android/lib_plugin_demo/: MainActivity.kt  NavRegistry.kt  User.kt
app/src/main/java/com/jiali/android/lib_plugin_demo/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiali/android/lib_plugin_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-common-gradle-setup/: build.gradle.kts
plugin-common-gradle-setup/src/main/java/com/cat/android/plugin_common_gradle_setup/: CatalogUtil.kt  CommonGradleSetup.kt  main.kt
plugin-common-gradle-setup/src/main/java/com/jiali/android/plugin_common_gradle_setup/: CatalogUtil.kt  CommonGradleSetup.kt  main.kt
plugin-navigation/: build.gradle.kts
plugin-navigation-runtime/: build.gradle.kts
plugin-navigation-runtime/src/main/java/com/cat/android/plugin_navigation_runtime/: NavData.kt  NavDestination.kt
plugin-navigation-runtime/src/main/java/com/jiali/android/plugin_navigation_runtime/: NavData.kt  NavDestination.kt
plugin-navigation/src/main/java/com/cat/android/plugin_navigation/: NavPlugin.kt  NavTransform.kt
plugin-navigation/src/main/java/com/jiali/android/plugin_navigation/: NavPlugin.kt  NavTransform.kt
plugin-version-catalog/: build.gradle.kts  jl.versions.toml  libs.versions.toml
plugin-version-catalog/src/main/java/com/cat/android/plugin_version_catalog/: MyClass.kt
plugin-version-catalog/src/main/java/com/jiali/android/plugin_version_catalog/: MyClass.kt
plugin_navigation_plus/: build.gradle.kts
plugin_navigation_plus/src/main/java/com/cat/android/plugin_navigation_plus/: NavClassVisitor.kt  NavPluginPlus.kt  NavPlusTransform.kt  NavTask.kt
repo/com/cat/android/catalog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/cat/android/catalog/1.0.0-SNAPSHOT/: catalog-1.0.0-20250301.090256-1.module  catalog-1.0.0-20250301.090256-1.module.md5  catalog-1.0.0-20250301.090256-1.module.sha1  catalog-1.0.0-20250301.090256-1.module.sha256  catalog-1.0.0-20250301.090256-1.module.sha512  catalog-1.0.0-20250301.090256-1.pom  catalog-1.0.0-20250301.090256-1.pom.md5  catalog-1.0.0-20250301.090256-1.pom.sha1  catalog-1.0.0-20250301.090256-1.pom.sha256  catalog-1.0.0-20250301.090256-1.pom.sha512  catalog-1.0.0-20250301.090256-1.toml  catalog-1.0.0-20250301.090256-1.toml.md5  catalog-1.0.0-20250301.090256-1.toml.sha1  catalog-1.0.0-20250301.090256-1.toml.sha256  catalog-1.0.0-20250301.090256-1.toml.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
