[versions]
agp = "7.4.0"
kotlin = "1.8.10"
core-ktx = "1.8.0"
coroutines = "1.7.2" #不能再高了
appcompat = "1.6.1" #不能使用1.7打后，除非gralde升级到8.+
material = "1.12.0"
livedata-viewmodel-lifecycle = "2.7.0" #不能使用2.8打后，除非gralde升级到8.+
navigation = "2.7.7" #不能使用2.8打后，除非gralde升级到8.+
junit = "4.14-SNAPSHOT"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
auto = "1.1.1"
asm = "9.2"
moshi = "1.15.0"
objectBox = "4.0.1"
rxhttp = "3.2.7"
okhttp = "4.12.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# kt
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# app
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.2" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# jetpack
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "livedata-viewmodel-lifecycle" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata-viewmodel-lifecycle" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "livedata-viewmodel-lifecycle" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
start-up = { group = "androidx.startup", name = "startup-runtime", version = "1.1.0" }
# google
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto" }
auto-service-annotation = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto" }
# moshi 序列化/反序列化框架
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
# 图片
coil = { group = "io.coil-kt", name = "coil", version = "2.0.0" }
# recyclerView牛逼框架
brv = { group = "com.github.liangjingkanji", name = "BRV", version = "1.6.0" }
# navPlugin用
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version = "1.10.2" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.6" }
gradle = { group = "com.android.tools.build", name = "gradle", version = "7.4.2" }
# 数据库
objectBox = { group = "io.objectbox", name = "objectbox-gradle-plugin", version.ref = "objectBox" }
objectBox-kotlin = { group = "io.objectbox", name = "objectbox-kotlin", version.ref = "objectBox" } # 针对kt做的扩展，方便开发，文档：https://docs.objectbox.io/kotlin-support
# 网络请求（okhttp是rxhttp必要依赖）
rxhttp = { group = "com.github.liujingxing.rxhttp", name = "rxhttp", version.ref = "rxhttp" }
rxhttp-converter = { group = "com.github.liujingxing.rxhttp", name = "converter-moshi", version.ref = "rxhttp" }
rxhttp-compiler = { group = "com.github.liujingxing.rxhttp", name = "rxhttp-compiler", version.ref = "rxhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# PLC网口通讯
hsl = { group = "com.github.dathlin", name = "HslCommunication", version = "3.2.0" }
# PLC串口通讯
serialport = { group = "io.github.xmaihh", name = "serialport", version = "2.1.1" }
# 权限请求
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version = "1.8.1" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.22-1.0.11" }
gradle-publish = { id = "com.gradle.plugin-publish", version = "1.1.0" }

[bundles]
app = ["appcompat", "fragment-ktx", "constraint-layout"]
kt = ["core-ktx", "coroutines", "coroutines-android"]
jetpack = ["lifecycle", "livedata", "viewmodel", "navigation-fragment", "navigation", "start-up"]
nav-plugin = ["asm", "asm-tree", "kotlinpoet", "commons-io", "gradle"]
http = ["rxhttp", "rxhttp-converter", "okhttp", "okhttp-logging-interceptor"]
objextBox = ["objectBox", "objectBox-kotlin"]

